[tox]
requires = tox>=4.4
env_list = py{38,39,310,311}, type_checking, linting
isolated_build = true

[testenv]
description = Testing
deps =
    pytest>=7.2
    pytest-sugar
    pytest-cov
commands = pytest --cov failures tests

[testenv:linting]
description = Linting
deps = flake8==6.0.*
commands = flake8 failures

[testenv:type_checking]
description = Type checking
deps = mypy==1.1.*
commands = mypy  --install-types --non-interactive failures

[flake8]
max-line-length = 120
per-file-ignores =
    __init__.py: F401
