[tox]
requires = tox>=4.4
env_list = py{38,39,310,311}, type_checking, linting
isolated_build = true

[testenv]
description = Testing
deps =
    pytest
    pytest-cov
commands = pytest --cov=src/failures/ --cov-branch tests/

[testenv:linting]
description = Linting
deps = flake8
commands = flake8 src/failures/

[testenv:type_checking]
description = Type checking
deps = mypy
commands = mypy src/failures/

[flake8]
max-line-length = 120
per-file-ignores = __init__.py: F401