[tox]
requires = tox>=4.4
env_list = linting, type_checking, py{38,39,310}, py311-{colors,no_colors}, optimized_mode
isolated_build = true

[testenv]
description = Testing with pytest (with coverage)
deps =
    colors: colorama
    pytest
    pytest-cov
    pytest-asyncio
commands =
    pytest --cov-append

[testenv:optimized_mode]
base_python = python3.11
deps =
    pytest
    pytest-cov
    pytest-asyncio
commands =
    python3 -O -m pytest --cov-append --disable-pytest-warnings
    python3 -OO -m pytest --cov-append --disable-pytest-warnings
    python3 -OOO -m pytest --cov-append --disable-pytest-warnings


[testenv:linting]
description = Checking Code style with flake8
deps = flake8
commands =
    flake8 src/failures

[testenv:type_checking]
description = Checking static typing with MyPy
deps =
    mypy
    types-colorama
commands = mypy src/failures/

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, linting, type_checking, optimized_mode

[flake8]
max-line-length = 120
per-file-ignores = __init__.py: F401