[tox]
requires = tox>=4.4
env_list = linting, type_checking, py{38,39,310}, py311-{colors,no_colors}
isolated_build = true

[testenv]
description = Testing
deps =
    colors: colorama
    pytest
    pytest-cov
    pytest-asyncio
commands =
    pytest --cov=src/failures/ --cov-report html --cov-branch --cov-append tests/

[testenv:OPTIMIZED]
setenv =
    CFLAGS=-O3

[testenv:linting]
description = Linting
deps = flake8
commands = flake8 src/failures/

[testenv:type_checking]
description = Type checking
deps =
    mypy
    types-colorama
commands = mypy src/failures/

[flake8]
max-line-length = 120
per-file-ignores = __init__.py: F401