[tox]
requires = tox>=4.4
env_list = lint, type, py{36,37,38,39,310,311}
isolated_build = true

[testenv]
description = run unit tests
deps =
    pytest>=7.2
    pytest-sugar
    pytest-cov
commands = pytest --cov failures tests

[testenv:lint]
description = run linters
skip_install = true
deps = black==23.3
commands = black failures

[testenv:type]
description = run type checks
deps =
    mypy>=1.1
    types-colorama
commands = mypy failures